map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /manifest.webmanifest {
    try_files $uri =404;
    default_type application/manifest+json;
    add_header Cache-Control "no-cache";
  }

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location /icons/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location /api/ {
    proxy_pass ${OPENHAB_HTTP_UPSTREAM}/rest/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_verify ${OPENHAB_PROXY_SSL_VERIFY};
    proxy_set_header Host ${OPENHAB_HOST}:${OPENHAB_PORT};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ws {
    proxy_pass ${OPENHAB_WS_UPSTREAM}/ws;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_verify ${OPENHAB_PROXY_SSL_VERIFY};
    proxy_set_header Host ${OPENHAB_HOST}:${OPENHAB_PORT};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
    proxy_buffering off;
  }
}
